# eisk.webapi

./: .gitignore  .gitmodules  Eisk.WebApi.TemplateBuilder.sln  Eisk.WebApi.TemplatePack.sln  Eisk.WebApi.sln  README.md  index.html  manifest.json  xrefmap.yml
.template.config/: template.json  template.vstemplate
Controllers/: EmployeesController.cs
Core/: Eisk.Core.sln
Core/Eisk.Core/: Eisk.Core.csproj
Core/Eisk.Core.Tests/: Eisk.Core.Tests.csproj  UnitTest1.cs
Core/Eisk.Core/DataService/: IEntityDataService.cs
Core/Eisk.Core/DataService/EFCore/: EntityDataService.cs
Core/Eisk.Core/DomainService/: DomainService.cs
Core/Eisk.Core/Exceptions/: CoreException.cs  DomainException.cs  GlobalExceptionHandler.cs  InvalidLookupIdParameterException.cs  NonExistantEntityException.cs  NullInputEntityException.cs  UpdatingIdIsNotSupported.cs
Core/Eisk.Core/Logger/: Logger.cs
Core/Eisk.Core/Utils/: ExceptionThrower.cs  ExpressionUtil.cs  ObjectExtensions.cs  UriAttribute.cs
Core/Eisk.Core/WebApi/: WebApiControllerBase.cs
Core/Eisk.Test.Core/: Eisk.Test.Core.csproj
Core/Eisk.Test.Core.Tests/: Eisk.Test.Core.Tests.csproj  UnitTest1.cs
Core/Eisk.Test.Core/DataGen/: DomainUriGenerator.cs  EntityDataFactory.cs  IntegerValueGenerator.cs  StringAttributeAggregatedRelay.cs  StringValueGenerator.cs
Core/Eisk.Test.Core/DataGen/DataFactories/: EntityDataFactory.cs  EntityDomainDataFactory.cs
Core/Eisk.Test.Core/DataGen/FieldGenerators/: DomainUriGenerator.cs  IntegerValueGenerator.cs  StringValueGenerator.cs
Core/Eisk.Test.Core/DataGen/InvalidData/: Get.cs  InvalidAlphanumeric.cs  InvalidEmail.cs  InvalidUri.cs  StringWithSpecialCharacters.cs
Core/Eisk.Test.Core/TestBases/: DataServiceBaseIntegrationTests.cs  DataServiceSqlServerBaseIntegrationTests.cs  DomainServiceBaseComponentTests.cs  EntityTestBase.cs  IServiceTest.cs  TestBase.cs
DataServices.EFCore/Eisk.DataServices.EFCore/: EmployeeDataService.cs
DataServices.EFCore/Eisk.DataServices.EFCore.IntegrationTests/: Eisk.DataServices.EFCore.IntegrationTests.csproj  EmployeeDataServiceTests.cs
DataServices.EFCore/Eisk.DataServices.EFCore.IntegrationTests.Ext/: Eisk.DataServices.EFCore.IntegrationTests.Ext.csproj  EmployeeDataServiceTests.cs
DataServices.EntityFrameworkCore/Eisk.DataServices.EntityFrameworkCore/: Eisk.DataServices.EntityFrameworkCore.csproj  EmployeeDataService.cs
DataServices.EntityFrameworkCore/Eisk.DataServices.EntityFrameworkCore.IntegrationTests/: Eisk.DataServices.EFCore.IntegrationTests.csproj  Eisk.DataServices.EntityFrameworkCore.IntegrationTests.csproj  EmployeeDataServiceIntegrationTests.cs  EmployeeDataServiceTests.cs  EmployeeTests.cs  UnitTest1.cs
DataServices.EntityFrameworkCore/Eisk.DataServices.EntityFrameworkCore.IntegrationTests.Ext/: Eisk.DataServices.EFCore.IntegrationTests.Ext.csproj  Eisk.DataServices.EntityFrameworkCore.IntegrationTests.Ext.csproj  (+1 more)
DataServices.EntityFrameworkCore/Eisk.DataServices.EntityFrameworkCore.IntegrationTests/Setup/: TestDbContextFactory.cs
DataServices.EntityFrameworkCore/Eisk.DataServices.EntityFrameworkCore/DataContext/: AppDbContext.cs  DbInitializer.cs
DomainCore/Eisk.DataServices.Interfaces/: Eisk.DataServices.Interfaces.csproj  IEmployeeDataService.cs
DomainCore/Eisk.DomainServices/: Eisk.DomainServices.csproj  EmployeeDomainService.cs
DomainCore/Eisk.DomainServices.UnitTests/: Eisk.DomainServices.UnitTests.csproj  EmployeeDomainServiceUnitTests.cs
DomainCore/Eisk.Domains.TestData/: Eisk.Domains.TestData.csproj  EmployeeDataFactory.cs
DomainCore/Eisk.EntityFrameworkCore.Setup/: DbInitializer.cs  Eisk.EFCore.Setup.csproj  Eisk.EntityFrameworkCore.Setup.csproj  EntityFrameworkCoreInitializer.cs  InMemoryDbContext.cs  InMemoryDbContextFactory.cs  SqlServerDbContext.cs  TestDbContextFactory.cs
DomainCore/Eisk.IntegrationTests.EntityFrameworkCore.Setup/: Eisk.IntegrationTests.EntityFrameworkCore.Setup.csproj
DomainServices/Eisk.DomainServices/: Class1.cs  Eisk.DomainServices.csproj  EmployeeDomainService.cs
DomainServices/Eisk.DomainServices.IntegrationTests/: Eisk.DomainServices.IntegrationTests.csproj  EmployeeDomainServiceIntegrationTests.cs  EmployeeDomainServiceUnitTests.cs  UnitTest1.cs
DomainServices/Eisk.DomainServices.IntegrationTests.EFCore/: Eisk.DomainServices.IntegrationTests.EFCore.csproj  EmployeeDomainServiceIntegrationTests.cs
DomainServices/Eisk.DomainServices.IntegrationTests.EntityFrameworkCore.Extended/: Eisk.DomainServices.IntegrationTests.EntityFrameworkCore.Extended.csproj  EmployeeDomainServiceIntegrationTests.cs
DomainServices/Eisk.DomainServices.IntegrationTests/Setup/: TestDbContextFactory.cs
Eisk.ConsoleApp/: Program.cs
Eisk.Shared/Eisk.DataServices.Interfaces/: Eisk.DataServices.Interfaces.csproj  IEmployeeDataService.cs
Eisk.WebApi/: Program.cs
Eisk.WebApi.TemplateBuilder/: Eisk.WebApi.TemplateBuilder.csproj  source.extension.vsixmanifest  template.pkgdef
Eisk.WebApi.TemplatePack/: Eisk.WebApi.TemplatePack.csproj  LICENSE.txt  source.extension.vsixmanifest  template.pkgdef
Infrastructure.EFCore/Eisk.DataServices.IntegrationTests.EFCore.SqlServer/: DatabaseFixture.cs  DatabaseSetup.cs  Eisk.DataServices.IntegrationTests.EFCore.SqlServer.csproj  EmployeeDataServiceTestsWithSqlServer.cs
Infrastructure.EFCore/Eisk.EFCore.Setup/: DbContextDataInitializer.cs  Eisk.EFCore.Setup.csproj  EntityFrameworkCoreInitializer.cs  InMemoryDbContext.cs  SqlServerDbContext.cs  TestDbContextFactory.cs
Notes/: Business-Rules.txt  Dev-Set-up.txt  Eisk-Features.txt  Entity-Samples.txt  Mission.txt  Project-Structure.txt  Release-Instructions.txt  TODO.txt  Test-Strategy.txt  Troubleshoot.txt  Version-History.txt
WebApi/Eisk.WebApi/: Eisk.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
WebApi/Eisk.WebApi/Configuration/: Serilog.cs
WebApi/Eisk.WebApi/Controllers/: EmployeesController.cs  ValuesController.cs
WebApi/Eisk.WebApi/Middlewares/Middlewares/: ApiExceptionHandlerMiddleware.cs
docs/: toc.html
styles/: main.css
(+80 files in other folders)
