<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Eisk.DataServices.EntityFrameworkCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Eisk.Core\Eisk.Core.csproj" />
    <ProjectReference Include="..\..\Core\Eisk.Test.Core\Eisk.Test.Core.csproj" />
    <ProjectReference Include="..\..\Domains\Eisk.Domains\Eisk.Domains.csproj" />
  </ItemGroup>

</Project>
