<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Eisk.Test.Core\Eisk.Test.Core.csproj" />
    <ProjectReference Include="..\..\DomainCore\Eisk.Domains.TestData\Eisk.Domains.TestData.csproj" />
    <ProjectReference Include="..\Eisk.DataServices.EFCore\Eisk.DataServices.EFCore.csproj" />
  </ItemGroup>
</Project>
